[submodule "engine/vender/spdlog"]
	path = engine/vender/spdlog
	url = https://github.com/gabime/spdlog/
[submodule "engine/vender/GLFW"]
	path = engine/vender/GLFW
	url = https://github.com/jacob0506/glfw
[submodule "engine/vender/imgui"]
	path = engine/vender/imgui
	url = https://github.com/ocornut/imgui
[submodule "engine/vender/glm"]
	path = engine/vender/glm
	url = https://github.com/g-truc/glm.git
